<!DOCTYPE html>

<configuration>
  <system.webServer>
      <staticContent>
          <!-- Unity 5.6 -->
          <mimeMap fileExtension=".json" mimeType="application/json" />
          <mimeMap fileExtension=".unityweb" mimeType="application/binary" />
      
          <!-- Unity 5.x -->
          <mimeMap fileExtension=".data" mimeType="application/binary" />
          <mimeMap fileExtension=".mem" mimeType="application/binary" />

          <!-- Unity 5.3 -->
          <mimeMap fileExtension=".datagz" mimeType="application/binary" />
          <mimeMap fileExtension=".jsgz" mimeType="application/binary" />
          <mimeMap fileExtension=".memgz" mimeType="application/binary" />
      </staticContent>
  </system.webServer>
</configuration>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <mimeMap fileExtension=".json" mimeType="application/json" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Bezier Racer</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Sito.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <title>Applicazione</title>
    <link rel="stylesheet" type="text/css" href="Style Sheet.css"/> 
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Bezier Racer</div>
      </div>
    </div>
    <h1>Bezier Racer</h1>
    <div>
      <hr />
      <center>
      <a href="index.html">Home</a>
      <a href="teoria.html">Teoria Applicata</a>
      <a href="manuale.html">Manuale Utente</a>
      <a href="applicazione.html">Applicazione</a>
      </center>
      <hr />
    </div>
  </body>
</html>
